upstream web {
  ip_hash;
  server website:8000;
}

# portal
server {

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
    proxy_pass http://website/;
  }
  listen 8000;
  server_name localhost;
}